<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CV - Heikki Heiskanen</title>

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  <link href="./css/style.css" rel="stylesheet">
  <link href="./css/html5reset.css" rel="stylesheet">
  <link href="./css/col.css" rel="stylesheet">
  <link href="./css/2cols.css" rel="stylesheet">
  <link href="./css/3cols.css" rel="stylesheet">
</head>

<body>
  <div id="background">
    <div id="content">

      <div id="header">
        <h1>Curriculum Vitae</h1>
        <p>Heikki Heiskanen</p>
        <p>Fullstack Developer</p>
        <p>26 Years old</p>
        <p>heikkiheiskanen@hotmail.com</p>
        <p id="links">
          <a href="https://www.linkedin.com/in/heiskanenheikki/">LinkedIn</a> |
          <a href="https://github.com/Baserfaz">GitHub</a> |
          <a href="http://www.heiskanenheikki.fi">Homepage</a>
        </p>
      </div>

      <div id="education" class="section group">
        <h2>Education</h2>

        <div class="row">
          <div class="col span_1_of_3 date">
            <p>2017 - halted</p>
          </div>
          <div class="col span_1_of_2">
            <p>University of Oulu, master of science, information processing science
              <br> Major: Software engineering
            </p>
          </div>
        </div>
        
        <div class="row">
          <div class="col span_1_of_3 date">
            <p>2013 - 2017</p>
          </div>
          <div class="col span_1_of_2">
            <p>University of Oulu, bachelor of science, information processing science.
              <br> Bachelor thesis: Google, search engine optimization.
              <br>Minor: Software engineering</p>
          </div>
        </div>

        <div class="row">
          <div class="col span_1_of_3 date">
            <p>2009 - 2013</p>
          </div>
          <div class="col span_1_of_2">
            <p>Kajaani high school &amp; upper secondary school, ICT technician.</p>
          </div>
        </div>
      </div>

      <div id="work" class="section group">
        <h2>Work experience</h2>
        
        <div class="row">
          <div class="col span_1_of_3 date">
            <p>03/2020 - 12/2020</p>
          </div>
          <div class="col span_1_of_2">
            <p>Civil Service as ICT-Support, OYS Tietohallinto</p>
          </div>
        </div>
        
        <div class="row">
          <div class="col span_1_of_3 date">
            <p>07/2019 - </p>
          </div>
          <div class="col span_1_of_2">
            <p>Co-Founder & Software Developer, Infotamia Oy</p>
          </div>
        </div>
        
        <div class="row">
          <div class="col span_1_of_3 date">
            <p>04/2018 - </p>
          </div>
          <div class="col span_1_of_2">
            <p>Java Backend Developer, Invian Oy</p>
          </div>
        </div>
        
        <div class="row">
          <div class="col span_1_of_3 date">
            <p>06/2017 - 09/2018</p>
          </div>
          <div class="col span_1_of_2">
            <p>Web admin at OuLUMA, University of Oulu.</p>
          </div>
        </div>

        <div class="row">
          <div class="col span_1_of_3 date">
            <p>09/2017 - 12/2017 </p>
          </div>
          <div class="col span_1_of_2">
            <p>Web developer at CDK Global.
              <br>Research &amp; development project in University of Oulu.</p>
          </div>
        </div>

        <div class="row">
          <div class="col span_1_of_3 date">
            <p>Spring 2016</p>
          </div>
          <div class="col span_1_of_2">
            <p>Web developer at Viimeinenpalvelus.fi.
              <br>Development project in University of Oulu</p>
          </div>
        </div>

        <div class="row">
          <div class="col span_1_of_3 date">
            <p>Summer 2016 and 2014 </p>
          </div>
          <div class="col span_1_of_2">
            <p>Cleaner at RTK and L&amp;T</p>
          </div>
        </div>

      </div>
      <div id="language" class="section group">
        <h2>Language</h2>

        <div class="row">
          <div class="col span_1_of_3 date">
            <p>Finnish</p>
          </div>
          <div class="col span_1_of_2">
            <p>Native</p>
          </div>
        </div>

        <div class="row">
          <div class="col span_1_of_3 date">
            <p>English</p>
          </div>
          <div class="col span_1_of_2">
            <p>Good spoken, excellent written &amp; read.</p>
          </div>
        </div>

        <div class="row">
          <div class="col span_1_of_3 date">
            <p>Swedish</p>
          </div>
          <div class="col span_1_of_2">
            <p>Basic level</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
